version: "3.8"

services:
  web: 
    container_name: napenshe-web
    networks:
      - devops
      - local_network
    build: 
      context: .
      dockerfile: DevOpsOshnokov/Dockerfile
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=DevOpsOshnokov;User Id=sa;Password=${SA_PASSWORD};
    depends_on:
      - db

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: napenshe-db
    networks:
      - local_network
    environment: 
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
      - SA_PASSWORD=${SA_PASSWORD}

networks:
  devops:
    name: devops_net
  local_network: 

